\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation du projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectifs techniques}{2}{section.2}%
\contentsline {section}{\numberline {3}Spécifications Fonctionnelles}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Base de données}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conteneurisation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Architecture Logicielle}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend (PHP)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frontend (Vue.js 3)}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Pipeline de Déploiement (CI/CD)}{4}{section.5}%
\contentsline {section}{\numberline {6}Déploiement}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Choix de l'infrastructure}{4}{subsection.6.1}%
